<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" title="Media" id="BYZ-38-t0r" customClass="MainController" customModule="iTunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-38-SDl" customClass="StatefulTableView" customModule="StatefulTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvQ-38-SDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Gv-87-Fj1"/>
                            <constraint firstAttribute="bottom" secondItem="wvQ-38-SDl" secondAttribute="bottom" id="K0C-FW-9aj"/>
                            <constraint firstItem="wvQ-38-SDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uUa-yc-0Lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvQ-38-SDl" secondAttribute="trailing" id="vyn-9R-HSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wvQ-38-SDl" id="jwc-X1-tM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ahy-tf-gtR">
            <objects>
                <viewController storyboardIdentifier="DetailController" title="Details" id="kLe-iW-3Pz" customClass="DetailController" customModule="iTunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3f-9M-ohf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M34-Td-o1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-YO-GsS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-eF-cpP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-pC-UIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-zL-BJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0I-do-GB6">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EED-Mg-Jrg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOh-Hu-CcQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <vibrancyEffect>
                                                                        <blurEffect style="regular"/>
                                                                    </vibrancyEffect>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EED-Mg-Jrg" secondAttribute="bottom" id="Okm-T1-Mzp"/>
                                                                <constraint firstItem="EED-Mg-Jrg" firstAttribute="top" secondItem="a0I-do-GB6" secondAttribute="top" id="cBg-Fc-dbx"/>
                                                                <constraint firstItem="EED-Mg-Jrg" firstAttribute="leading" secondItem="a0I-do-GB6" secondAttribute="leading" id="iGr-Hj-hFx"/>
                                                                <constraint firstAttribute="trailing" secondItem="EED-Mg-Jrg" secondAttribute="trailing" id="yQb-X1-Nh2"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94z-Kk-Va1">
                                                        <rect key="frame" x="0.0" y="136" width="375" height="124"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-9q-tjM">
                                                                <rect key="frame" x="12" y="12" width="72" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="CcM-ln-fnQ"/>
                                                                    <constraint firstAttribute="width" constant="72" id="btv-09-MJu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-UO-CUf">
                                                                <rect key="frame" x="96" y="28" width="267" height="68.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-Ji-nGk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="accentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-xq-g9d">
                                                                        <rect key="frame" x="0.0" y="23.5" width="267" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-Yq-Uyt">
                                                                        <rect key="frame" x="0.0" y="47" width="267" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zIm-9q-tjM" firstAttribute="top" secondItem="94z-Kk-Va1" secondAttribute="top" constant="12" id="0us-KL-45m"/>
                                                            <constraint firstAttribute="trailing" secondItem="YEX-UO-CUf" secondAttribute="trailing" constant="12" id="TGI-Tw-b6H"/>
                                                            <constraint firstAttribute="bottom" secondItem="zIm-9q-tjM" secondAttribute="bottom" constant="12" id="f9W-MV-SA8"/>
                                                            <constraint firstItem="YEX-UO-CUf" firstAttribute="centerY" secondItem="94z-Kk-Va1" secondAttribute="centerY" id="gAi-Eo-Y4p"/>
                                                            <constraint firstItem="YEX-UO-CUf" firstAttribute="leading" secondItem="zIm-9q-tjM" secondAttribute="trailing" constant="12" id="nau-Xe-QBg"/>
                                                            <constraint firstItem="zIm-9q-tjM" firstAttribute="leading" secondItem="94z-Kk-Va1" secondAttribute="leading" constant="12" id="vU4-g6-xMB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="94z-Kk-Va1" secondAttribute="bottom" id="9Eg-R0-RMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bm8-zL-BJg" secondAttribute="trailing" id="Fik-KI-cdh"/>
                                                    <constraint firstItem="UuQ-pC-UIN" firstAttribute="leading" secondItem="fhU-eF-cpP" secondAttribute="leading" id="L85-d1-deo"/>
                                                    <constraint firstAttribute="bottom" secondItem="UuQ-pC-UIN" secondAttribute="bottom" id="RWz-Pm-rIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="UuQ-pC-UIN" secondAttribute="trailing" id="TY7-Og-Wxa"/>
                                                    <constraint firstItem="94z-Kk-Va1" firstAttribute="leading" secondItem="fhU-eF-cpP" secondAttribute="leading" id="bZq-VG-BV3"/>
                                                    <constraint firstItem="UuQ-pC-UIN" firstAttribute="top" secondItem="fhU-eF-cpP" secondAttribute="top" id="de3-NO-ja9"/>
                                                    <constraint firstItem="Bm8-zL-BJg" firstAttribute="top" secondItem="fhU-eF-cpP" secondAttribute="top" id="koR-en-4Er"/>
                                                    <constraint firstItem="Bm8-zL-BJg" firstAttribute="leading" secondItem="fhU-eF-cpP" secondAttribute="leading" id="m3G-t0-atB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bm8-zL-BJg" secondAttribute="bottom" id="omE-Ol-BVM"/>
                                                    <constraint firstAttribute="height" constant="260" id="rcO-NA-kPJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="94z-Kk-Va1" secondAttribute="trailing" id="vcH-ts-hvU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-aT-aYE">
                                                <rect key="frame" x="12" y="272" width="351" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qAZ-aT-aYE" firstAttribute="leading" secondItem="Odt-YO-GsS" secondAttribute="leading" constant="12" id="FPi-bk-MmY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qAZ-aT-aYE" secondAttribute="bottom" constant="12" id="K7x-JP-WDc"/>
                                            <constraint firstItem="qAZ-aT-aYE" firstAttribute="top" secondItem="fhU-eF-cpP" secondAttribute="bottom" constant="12" id="OPw-YQ-OW1"/>
                                            <constraint firstItem="fhU-eF-cpP" firstAttribute="leading" secondItem="Odt-YO-GsS" secondAttribute="leading" id="aEi-xd-TSk"/>
                                            <constraint firstItem="fhU-eF-cpP" firstAttribute="top" secondItem="Odt-YO-GsS" secondAttribute="top" id="r4K-aP-Eow"/>
                                            <constraint firstAttribute="trailing" secondItem="qAZ-aT-aYE" secondAttribute="trailing" constant="12" id="rOt-qh-bL4"/>
                                            <constraint firstAttribute="trailing" secondItem="fhU-eF-cpP" secondAttribute="trailing" id="t4Z-Yv-FIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Odt-YO-GsS" secondAttribute="bottom" id="Fbz-KB-izo"/>
                                    <constraint firstAttribute="trailing" secondItem="Odt-YO-GsS" secondAttribute="trailing" id="LWE-k7-CwG"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="width" secondItem="M34-Td-o1Y" secondAttribute="width" id="M2k-EW-tdj"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="leading" secondItem="M34-Td-o1Y" secondAttribute="leading" id="PAI-0G-CbO"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="top" secondItem="M34-Td-o1Y" secondAttribute="top" id="ddT-9F-0VC"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="height" secondItem="M34-Td-o1Y" secondAttribute="height" id="lJ9-yC-cgz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M34-Td-o1Y" firstAttribute="leading" secondItem="YGH-xC-v0D" secondAttribute="leading" id="WY9-0H-RND"/>
                            <constraint firstItem="M34-Td-o1Y" firstAttribute="top" secondItem="YGH-xC-v0D" secondAttribute="top" id="X43-DU-m3g"/>
                            <constraint firstAttribute="bottom" secondItem="M34-Td-o1Y" secondAttribute="bottom" id="c12-uw-IVS"/>
                            <constraint firstItem="YGH-xC-v0D" firstAttribute="trailing" secondItem="M34-Td-o1Y" secondAttribute="trailing" id="map-pg-y06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGH-xC-v0D"/>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="zIm-9q-tjM" id="jqJ-2I-8uw"/>
                        <outlet property="backgroundImageView" destination="UuQ-pC-UIN" id="xxh-vd-e02"/>
                        <outlet property="descriptionLabel" destination="qAZ-aT-aYE" id="YRx-YW-xfg"/>
                        <outlet property="genreLabel" destination="1Re-xq-g9d" id="4Od-Tz-Q8F"/>
                        <outlet property="priceLabel" destination="5ff-Yq-Uyt" id="4ce-Gg-S35"/>
                        <outlet property="titleLabel" destination="Ozr-Ji-nGk" id="BNh-9d-G1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzI-Sa-vjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="accentColor">
            <color red="0.067000001668930054" green="0.45500001311302185" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
