<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" title="Media" id="BYZ-38-t0r" customClass="MainController" customModule="iTunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-Mx-q01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-X1-FLt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-Yh-vTc">
                                        <rect key="frame" x="37.5" y="295.5" width="300" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-6h-vWb">
                                                <rect key="frame" x="66.5" y="0.0" width="167" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-6A-oSg">
                                                <rect key="frame" x="103" y="23.5" width="94" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-zX-TVz">
                                                <rect key="frame" x="116" y="44.5" width="68" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Try Again">
                                                    <color key="titleColor" name="accentColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapTryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwF-d2-k6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-bS-9c3">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                        <color key="color" name="accentColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MBg-bS-9c3" firstAttribute="centerX" secondItem="gOX-X1-FLt" secondAttribute="centerX" id="Luq-xj-TXn"/>
                                    <constraint firstItem="MBg-bS-9c3" firstAttribute="centerY" secondItem="gOX-X1-FLt" secondAttribute="centerY" id="ZYS-G1-lLQ"/>
                                    <constraint firstItem="tZg-Yh-vTc" firstAttribute="centerY" secondItem="gOX-X1-FLt" secondAttribute="centerY" id="kpb-Sb-H3G"/>
                                    <constraint firstItem="tZg-Yh-vTc" firstAttribute="centerX" secondItem="gOX-X1-FLt" secondAttribute="centerX" id="syM-JV-sj6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oV8-Mx-q01" secondAttribute="trailing" id="1TO-ep-3XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOX-X1-FLt" secondAttribute="trailing" id="8rc-MZ-DQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oV8-Mx-q01" secondAttribute="bottom" id="EWP-IZ-Mxz"/>
                            <constraint firstItem="gOX-X1-FLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IpH-vg-CEC"/>
                            <constraint firstItem="tZg-Yh-vTc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="LJ2-R6-3JV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOX-X1-FLt" secondAttribute="bottom" id="UMt-I0-n3o"/>
                            <constraint firstItem="gOX-X1-FLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPf-0P-bQD"/>
                            <constraint firstItem="oV8-Mx-q01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r1c-xX-SeO"/>
                            <constraint firstItem="oV8-Mx-q01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZF-bc-JQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MBg-bS-9c3" id="KmJ-6h-73U"/>
                        <outlet property="activityIndicatorView" destination="gOX-X1-FLt" id="Qrr-kF-09A"/>
                        <outlet property="errorStackView" destination="tZg-Yh-vTc" id="hec-Xc-tda"/>
                        <outlet property="messageLabel" destination="F0X-6A-oSg" id="eDw-d3-C9d"/>
                        <outlet property="tableView" destination="oV8-Mx-q01" id="ahl-Lg-rSl"/>
                        <outlet property="titleLabel" destination="HS0-6h-vWb" id="Otk-WV-p1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ahy-tf-gtR">
            <objects>
                <viewController storyboardIdentifier="DetailController" title="Details" id="kLe-iW-3Pz" customClass="DetailController" customModule="iTunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3f-9M-ohf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M34-Td-o1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-YO-GsS" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-eF-cpP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-pC-UIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-zL-BJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0I-do-GB6">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EED-Mg-Jrg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOh-Hu-CcQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <vibrancyEffect>
                                                                        <blurEffect style="regular"/>
                                                                    </vibrancyEffect>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EED-Mg-Jrg" secondAttribute="bottom" id="Okm-T1-Mzp"/>
                                                                <constraint firstItem="EED-Mg-Jrg" firstAttribute="top" secondItem="a0I-do-GB6" secondAttribute="top" id="cBg-Fc-dbx"/>
                                                                <constraint firstItem="EED-Mg-Jrg" firstAttribute="leading" secondItem="a0I-do-GB6" secondAttribute="leading" id="iGr-Hj-hFx"/>
                                                                <constraint firstAttribute="trailing" secondItem="EED-Mg-Jrg" secondAttribute="trailing" id="yQb-X1-Nh2"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94z-Kk-Va1" customClass="CardView" customModule="iTunesMedia" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="164" width="351" height="124"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-9q-tjM">
                                                                <rect key="frame" x="12" y="12" width="72" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="c4X-fX-CmO">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="72" id="kRm-9J-w0S">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="92"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-UO-CUf">
                                                                <rect key="frame" x="96" y="28" width="196" height="68.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-Ji-nGk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="accentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-xq-g9d">
                                                                        <rect key="frame" x="0.0" y="23.5" width="196" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-Yq-Uyt">
                                                                        <rect key="frame" x="0.0" y="47" width="196" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-EQ-muS">
                                                                <rect key="frame" x="304" y="44.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rNJ-EQ-muS" secondAttribute="height" multiplier="1:1" id="ByS-cg-XOL"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" backgroundImage="ic-favorite"/>
                                                                <connections>
                                                                    <action selector="didTapFavorite:" destination="kLe-iW-3Pz" eventType="touchUpInside" id="FWe-jB-CdL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rNJ-EQ-muS" secondAttribute="trailing" constant="12" id="ACw-t0-Vrb"/>
                                                            <constraint firstItem="rNJ-EQ-muS" firstAttribute="centerY" secondItem="94z-Kk-Va1" secondAttribute="centerY" id="CNP-eV-kHa"/>
                                                            <constraint firstItem="zIm-9q-tjM" firstAttribute="leading" secondItem="94z-Kk-Va1" secondAttribute="leading" constant="12" id="FOK-UK-Vlm"/>
                                                            <constraint firstItem="zIm-9q-tjM" firstAttribute="top" secondItem="94z-Kk-Va1" secondAttribute="top" constant="12" id="MdS-TR-yEf"/>
                                                            <constraint firstItem="rNJ-EQ-muS" firstAttribute="height" secondItem="zIm-9q-tjM" secondAttribute="height" multiplier="0.35" id="Nas-18-d99"/>
                                                            <constraint firstItem="YEX-UO-CUf" firstAttribute="centerY" secondItem="94z-Kk-Va1" secondAttribute="centerY" id="c3F-cI-goL"/>
                                                            <constraint firstItem="YEX-UO-CUf" firstAttribute="leading" secondItem="zIm-9q-tjM" secondAttribute="trailing" constant="12" id="f0h-sl-CYt"/>
                                                            <constraint firstAttribute="bottom" secondItem="zIm-9q-tjM" secondAttribute="bottom" constant="12" id="gms-2O-kBV"/>
                                                            <constraint firstItem="rNJ-EQ-muS" firstAttribute="leading" secondItem="YEX-UO-CUf" secondAttribute="trailing" constant="12" id="nsr-6T-qFC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="94z-Kk-Va1" secondAttribute="trailing" constant="12" id="0vU-bQ-ZL3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bm8-zL-BJg" secondAttribute="trailing" id="Fik-KI-cdh"/>
                                                    <constraint firstItem="UuQ-pC-UIN" firstAttribute="leading" secondItem="fhU-eF-cpP" secondAttribute="leading" id="L85-d1-deo"/>
                                                    <constraint firstAttribute="bottom" secondItem="UuQ-pC-UIN" secondAttribute="bottom" id="RWz-Pm-rIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="UuQ-pC-UIN" secondAttribute="trailing" id="TY7-Og-Wxa"/>
                                                    <constraint firstItem="UuQ-pC-UIN" firstAttribute="top" secondItem="fhU-eF-cpP" secondAttribute="top" id="de3-NO-ja9"/>
                                                    <constraint firstItem="Bm8-zL-BJg" firstAttribute="top" secondItem="fhU-eF-cpP" secondAttribute="top" id="koR-en-4Er"/>
                                                    <constraint firstItem="Bm8-zL-BJg" firstAttribute="leading" secondItem="fhU-eF-cpP" secondAttribute="leading" id="m3G-t0-atB"/>
                                                    <constraint firstAttribute="bottom" secondItem="94z-Kk-Va1" secondAttribute="bottom" constant="12" id="mxK-S2-6gi"/>
                                                    <constraint firstItem="94z-Kk-Va1" firstAttribute="leading" secondItem="fhU-eF-cpP" secondAttribute="leading" constant="12" id="nzd-Yi-Qqn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bm8-zL-BJg" secondAttribute="bottom" id="omE-Ol-BVM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-aT-aYE">
                                                <rect key="frame" x="12" y="312" width="351" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qAZ-aT-aYE" firstAttribute="top" secondItem="fhU-eF-cpP" secondAttribute="bottom" constant="12" id="7Sg-Lj-pTO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qAZ-aT-aYE" secondAttribute="bottom" constant="12" id="Wkh-js-rWG"/>
                                            <constraint firstItem="fhU-eF-cpP" firstAttribute="leading" secondItem="Odt-YO-GsS" secondAttribute="leading" id="aEi-xd-TSk"/>
                                            <constraint firstAttribute="trailing" secondItem="qAZ-aT-aYE" secondAttribute="trailing" constant="12" id="aFo-R3-5SP"/>
                                            <constraint firstItem="fhU-eF-cpP" firstAttribute="top" secondItem="Odt-YO-GsS" secondAttribute="top" id="r4K-aP-Eow"/>
                                            <constraint firstAttribute="trailing" secondItem="fhU-eF-cpP" secondAttribute="trailing" id="t4Z-Yv-FIs"/>
                                            <constraint firstItem="qAZ-aT-aYE" firstAttribute="leading" secondItem="Odt-YO-GsS" secondAttribute="leading" constant="12" id="vaX-mk-XiB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Odt-YO-GsS" secondAttribute="bottom" id="Fbz-KB-izo"/>
                                    <constraint firstAttribute="trailing" secondItem="Odt-YO-GsS" secondAttribute="trailing" id="LWE-k7-CwG"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="width" secondItem="M34-Td-o1Y" secondAttribute="width" id="M2k-EW-tdj"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="leading" secondItem="M34-Td-o1Y" secondAttribute="leading" id="PAI-0G-CbO"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="top" secondItem="M34-Td-o1Y" secondAttribute="top" id="ddT-9F-0VC"/>
                                    <constraint firstItem="Odt-YO-GsS" firstAttribute="height" secondItem="M34-Td-o1Y" secondAttribute="height" priority="250" id="lJ9-yC-cgz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGH-xC-v0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhU-eF-cpP" firstAttribute="height" secondItem="YGH-xC-v0D" secondAttribute="height" multiplier="0.45" id="VWa-vI-zaw"/>
                            <constraint firstItem="M34-Td-o1Y" firstAttribute="leading" secondItem="YGH-xC-v0D" secondAttribute="leading" id="WY9-0H-RND"/>
                            <constraint firstItem="M34-Td-o1Y" firstAttribute="top" secondItem="YGH-xC-v0D" secondAttribute="top" id="X43-DU-m3g"/>
                            <constraint firstItem="YGH-xC-v0D" firstAttribute="bottom" secondItem="M34-Td-o1Y" secondAttribute="bottom" id="c12-uw-IVS"/>
                            <constraint firstItem="YGH-xC-v0D" firstAttribute="trailing" secondItem="M34-Td-o1Y" secondAttribute="trailing" id="map-pg-y06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="zIm-9q-tjM" id="jqJ-2I-8uw"/>
                        <outlet property="backgroundImageView" destination="UuQ-pC-UIN" id="xxh-vd-e02"/>
                        <outlet property="descriptionLabel" destination="qAZ-aT-aYE" id="YRx-YW-xfg"/>
                        <outlet property="favoriteButton" destination="rNJ-EQ-muS" id="REn-to-BFa"/>
                        <outlet property="genreLabel" destination="1Re-xq-g9d" id="4Od-Tz-Q8F"/>
                        <outlet property="priceLabel" destination="5ff-Yq-Uyt" id="4ce-Gg-S35"/>
                        <outlet property="titleLabel" destination="Ozr-Ji-nGk" id="BNh-9d-G1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzI-Sa-vjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="116"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1Ke-zK-83T">
            <objects>
                <viewController storyboardIdentifier="FavoriteListController" title="Favorites" id="ChM-hn-FVl" customClass="FavoriteListController" customModule="iTunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vg5-ws-X86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-1n-sLv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dwa-4D-T8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0X-1n-sLv" firstAttribute="top" secondItem="Dwa-4D-T8p" secondAttribute="top" id="IMy-5q-YSi"/>
                            <constraint firstItem="g0X-1n-sLv" firstAttribute="leading" secondItem="Dwa-4D-T8p" secondAttribute="leading" id="Xvs-9v-ZEg"/>
                            <constraint firstItem="Dwa-4D-T8p" firstAttribute="trailing" secondItem="g0X-1n-sLv" secondAttribute="trailing" id="laR-WM-Atj"/>
                            <constraint firstItem="Dwa-4D-T8p" firstAttribute="bottom" secondItem="g0X-1n-sLv" secondAttribute="bottom" id="pp9-eH-t77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g0X-1n-sLv" id="bcE-vK-haD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6S-vt-DKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-favorite" width="36" height="36"/>
        <namedColor name="accentColor">
            <color red="0.067000001668930054" green="0.45500001311302185" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
